<html>

<head>

	<title>Home</title>

</head>


<body style="border: 5px solid LightSlateGrey; padding: 10px; color: #303030">

<img src = "images/bgimg.jpg" width = 100% height = 100% style = "position: fixed; opacity: 0.2; z-index: -1; object-fit: cover"></img>     <!-- z-index takes it to the bg!! -->


<br>
<h1 style="text-align: center">────── ⋆ My Top 5 Anime ⋆ ──────</h1>


<h2>1. Attack on Titan</h2>
<a href = "aot.html">
<img src = "images/aot/aothome.png" title = "Attack on Titan" width = 250 height = 90 style = "float: right; margin-right: 100"></img>
</a>
<p style = "margin-right: 600; font-size: 18">
<i>
"That day, the human race remembered the terror of being dominated by them, and the shame of being held captive in a birdcage..."
</i>
 — Over 100 years ago, a natural predator of humanity appeared: the Titans, giant humanoid but mindless monsters whose sole purpose of existence seemed to be to devour humans. There was an insurmountable gap in power between them and mankind, and as a result, humanity was rapidly exterminated to the brink of extinction. The survivors responded by constructing three concentric walls: Wall Maria, Wall Rose and Wall Sina, which graced them with a century of peace. However, one day a Colossal Titan far larger than any other seen before breached the outer wall, allowing the smaller Titans to invade the human territory and forcing the survivors to retreat to the inner walls. Eren Jaeger, a boy whose mother was eaten during the invasion, vowed to wipe every last Titan off the face of the Earth, and joined the military determined to exact his revenge.
</p>
<a href = "aot.html" style = "font-size: 20">Learn more</a>
<hr>




<h2>2. Frieren: Beyond Journey's End</h2>
<a href = "frieren.html">
<img src = "images/frieren/frierenhome.png" title = "Frieren: Beyond Journey's End" width = 150 height = 70 style = "float: right; margin-right: 140"></img>
</a>
<p style = "margin-right: 600; font-size: 18">
The demon king has been defeated, and the victorious hero party returns home before disbanding. The four—mage Frieren, hero Himmel, priest Heiter, and warrior Eisen—reminisce about their decade-long journey as the moment to bid each other farewell arrives. But the passing of time is different for elves, thus Frieren witnesses her companions slowly pass away one by one.
<br>
Before his death, Heiter manages to foist a young human apprentice called Fern onto Frieren. Driven by the elf's passion for collecting a myriad of magic spells, the pair embarks on a seemingly aimless journey, revisiting the places that the heroes of yore had visited. Along their travels, Frieren slowly confronts her regrets of missed opportunities to form deeper bonds with her now-deceased comrades.
</p>
<a href = "frieren.html" style = "font-size: 20">Learn more</a>
<hr>




<h2>3. Death Note</h2>
<a href = "dn.html">
<img src = "images/deathnote/deathnotehome.png" title = "Death Note" width = 200 height = 50 style = "float: right; margin-right: 110"></img>
</a>
<p style = "margin-right: 600; font-size: 18">
High school student Light Yagami discovers a supernatural notebook that allows him to kill anyone by writing the victim's name while picturing their face. The story follows his attempts to become a god by creating a New World cleansed of evil by using the notebook, and the complex conflict between himself and all those who try to stop or help him.
</p>
<a href = "dn.html" style = "font-size: 20">Learn more</a>
<hr>



<h2>4. Bungo Stray Dogs</h2>
<a href = "bsd.html">
<img src = "images/bsd/bsdhome.svg" title= "Bungo Stray Dogs" width = 250 height = 70 style = "float: right; margin-right: 90"></img>
</a>
<p style = "margin-right: 600; font-size: 18">
Nakajima Atsushi was kicked out of his orphanage, and now he has no place to go and no food. While he is standing by a river, on the brink of starvation, he rescues a man who whimsically attempting suicide. That man is Dazai Osamu, and he and his partner Kunikida are members of a very special detective agency. They have supernatural powers and deal with cases that are too dangerous for the police or the military. They're tracking down a tiger that has appeared in the area recently, around the time Atsushi came to the area. The tiger seems to have a connection to Atsushi, and by the time the case is solved, it is clear that Atsushi's future will involve much more of Dazai and the rest of the detectives!
</p>
<a href = "bsd.html" style = "font-size: 20">Learn more</a>
<hr>



<h2>5. Ron Kamonohashi's Forbidden Deductions</h2>
<a href = "rkfd.html">
<img src = "images/rkfd/rkfdhome.png" title = "Ron Kamonohashi's Forbidden Deductions" width = 200 height = 60 style = "float: right; margin-right: 110"></img>
</a>
<p style = "margin-right: 600; font-size: 18">
Ron Kamonohashi: Deranged Detective follows Ron Kamonohashi, a private detective with numerous weird habits and the strange ability to pressure culprits to death, who teams up with Totomaru Isshiki, a pure-hearted but unskilled detective, to solve mysteries.
</p>
<a href = "rkfd.html" style = "font-size: 20">Learn more</a>

</body>

</html>